<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">
    <title>Ejemplo de PDF Make</title>
    <!-- RequireJS -->
    <script type="text/javascript" src="lib/requirejs-2.1.20.js" data-main="main.js"></script>
    <!-- Libs -->
    <script type="text/javascript" src="lib/pdfmake.min.js"></script>
    <script type="text/javascript" src="lib/vfs_fonts.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="lib/materialize-0.97.3/css/materialize.css"/>
</head>
<body>
<div style="border: 1px solid red; margin-bottom: 2em;">
    <a href="#/">principal</a>
    <a href="#/v1">v1</a>
    <a href="#/v2">v2</a>
</div>
<div ng-view>
</div>
</body>
</html>